App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XFDemo2.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
		<ResourceDictionary>
			<!-- Colors -->
			<Color x:Key="MainBackgroundColor">#0078d7</Color>
			<Color x:Key="MainDarkBackgroundColor">#1258b0</Color>
			<Color x:Key="NormalTextColor">White</Color>
			<!-- Sytles -->
			<Style x:Key="MainPageStyle" TargetType="ContentPage">
				<Setter Property="BackgroundColor" Value="{StaticResource MainBackgroundColor}" />
			</Style>
			<Style x:Key="SectionPageStyle" TargetType="ContentPage">
				<Setter Property="BackgroundColor" Value="{StaticResource MainBackgroundColor}" />
			</Style>
			<Style x:Key="LabelNormalStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
			</Style>
			<Style x:Key="MainMenuLabelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="FontSize" Value="Medium" />
			</Style>
			<Style x:Key="MainHeaderLabelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
				<Setter Property="FontSize" Value="Large" />
			</Style>
			<Style x:Key="SectionPageHeaderLabelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
				<Setter Property="FontSize" Value="Medium" />
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>
			<Style x:Key="SectionPageLabelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
				<Setter Property="FontSize" Value="Small" />
			</Style>
			<Style x:Key="BackButtonStyle" TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource MainBackgroundColor}" />
				<Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
				<Setter Property="FontSize" Value="Medium" />
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>
			<Style x:Key="SectionPageArrowLabelStyle" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
				<Setter Property="FontSize" Value="Micro" />
			</Style>
			<Style x:Key="SectionPageLineSeparatorStyle" TargetType="BoxView">
				<Setter Property="Color" Value="{StaticResource MainDarkBackgroundColor}" />
				<Setter Property="HeightRequest" Value="2" />
			</Style>
			<Style x:Key="MainHeaderButtonStyle" TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource MainBackgroundColor}" />
				<Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
				<Setter Property="FontSize" Value="Large" />
			</Style>
			<Style x:Key="MainFooterButtonStyle" TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource MainDarkBackgroundColor}" />
				<Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
				<Setter Property="FontSize" Value="Small" />
				<!--Setter Property="ContentLayout" Value="Top,0" /-->
			</Style>
			<Style x:Key="MainMenuButtonStyle" TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource MainBackgroundColor}" />
				<Setter Property="BorderColor" Value="{StaticResource MainBackgroundColor}" />
				<Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
				<Setter Property="FontSize" Value="Medium" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>