UI/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:XFDemo2.ViewModels;assembly=XFDemo2" xmlns:l10n="clr-namespace:XFDemo2.Localization;assembly=XFDemo2" x:Class="XFDemo2.UI.MainMenu" Padding="5">
	<ContentView.Content>
  <ScrollView Margin="10,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
	<StackLayout>
        <Button Command="{Binding ShowSectionPageCommand}" Text="{l10n:Localization Option1ButtonText}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" CommandParameter="Option1" Image="Option1.png" Style="{StaticResource MainMenuButtonStyle}" />
        <Button Command="{Binding ShowSectionPageCommand}" Text="{l10n:Localization Option2ButtonText}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" CommandParameter="Option2" Image="Option2.png" Style="{StaticResource MainMenuButtonStyle}" />
        <Button Command="{Binding ShowSectionPageCommand}" Text="{l10n:Localization Option3ButtonText}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" CommandParameter="Option3" Image="Option3.png" Style="{StaticResource MainMenuButtonStyle}" />
        <Button Command="{Binding ShowSectionPageCommand}" Text="{l10n:Localization Option4ButtonText}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" CommandParameter="Option4" Image="Option4.png" Style="{StaticResource MainMenuButtonStyle}" />
        <Button Command="{Binding ShowSectionPageCommand}" Text="{l10n:Localization Option5ButtonText}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" CommandParameter="Option5" Image="Option5.png" Style="{StaticResource MainMenuButtonStyle}" />
        <Button Command="{Binding ShowSectionPageCommand}" Text="{l10n:Localization Option6ButtonText}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" CommandParameter="Option6" Image="Option6.png" Style="{StaticResource MainMenuButtonStyle}" />
    </StackLayout>
    </ScrollView>
	</ContentView.Content>
</ContentView>